# ChallengerAPIUnity
This project is Unity project submodule example of Project for PPP, OIRPOS, PAI Subject. Authors: Filip Gaida, Łukasz Kubicki, Paweł Woch.

Backend repository: https://gitlab.com/Boomboxpl/challengerbackend


## Getting started

